//模型的增删改查
const DetailModel = require("../../schema/detail/detail")
const baseURL='http://localhost:3000'

const detail = new DetailModel({

    "detail": 
        [{
        title: '滕王阁序',
        author: '王勃',

            time: '初唐',
           
content:'<P>豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。</P><P>时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿；临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。</P><P>披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。</P><P>遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人？萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？</P><P>嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！</P><P>勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？</P><P>呜乎！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔：</P><P>滕王高阁临江渚，佩玉鸣鸾罢歌舞。</P><P>画栋朝飞南浦云，珠帘暮卷西山雨。</P><P>闲云潭影日悠悠，物换星移几度秋。</P><P>阁中帝子今何在？槛外长江空自流。</P>',            zhushi:'1.豫章：滕王阁在今江西省南昌市。南昌，为汉豫章郡治。唐代宗当政之后，为了避讳唐代宗的名(李豫)，“豫章故郡”被替换为“南昌故郡”。所以现在滕王阁内的石碑以及苏轼的手书都作“南昌故郡”。 2.故：以前的。 3.洪都：汉豫章郡，唐改为洪州，设都督府。 4.星分翼轸：古人习惯以天上星宿与地上区域对应，称为“某地在某星之分野”。据《晋书•天文志》，豫章属吴地，吴越扬州当牛斗二星的分野，与翼轸二星相邻。翼、轸，星宿名，属二十八宿。 5.衡：衡山，此代指衡州(治所在今湖南省衡阳市)。 6.庐：庐山，此代指江州(治所在今江西省九江市)。 7.襟：以……为襟。因豫章在三江上游，如衣之襟，故称。 8.三江：太湖的支流松江、娄江、东江，泛指长江中下游的江河。 9.带：以……为带。五湖在豫章周围，如衣束身，故称。 10.五湖：一说指太湖、鄱阳湖、青草湖、丹阳湖、洞庭湖，又一说指菱湖、游湖、莫湖、贡湖、胥湖，皆在鄱阳湖周围，与鄱阳湖相连。以此借为南方大湖的总称。 11.蛮荆：古楚地，今湖北、湖南一带。 12.引：连接。 13.瓯越：古越地，即今浙江地区。古东越王建都于东瓯(今浙江省永嘉县)，境内有瓯江。 14.物华天宝：地上的宝物焕发为天上的宝气。 15.龙光射牛斗之墟：龙光，指宝剑的光辉。牛、斗，星宿名。墟、域，所在之处。据《晋书•张华传》，晋初，牛、斗二星之间常有紫气照射。张华请教精通天象的雷焕，雷焕称这是宝剑之精，上彻于天。张华命雷焕为丰城令寻剑，果然在丰城(今江西省丰城市，古属豫章郡)牢狱的地下，掘地四丈，得一石匣，内有龙泉、太阿二剑。后这对宝剑入水化为双龙。 16.杰：俊杰，豪杰。 17.灵：灵秀。 18.徐孺：徐孺子的省称。徐孺子名稚，东汉豫章南昌人，当时隐士。据《后汉书•徐稚传》，东汉名士陈蕃为豫章太守，不接宾客，惟徐稚来访时，才设一睡榻，徐稚去后又悬置起来。 19.雄：雄伟。 20.州：大洲。 21.雾列：雾，像雾一样，名词作状语。喻浓密、繁盛，雾列形容繁华。“星”的用法同“雾” 22.采：“采”同“寀”，官员，这里指人才。 23.枕：占据，地处。 24尽：都是。 25.东南之美：泛指各地的英雄才俊。《诗经-尔雅-释地》：“东南之美，有会稽之竹箭;西南之美，有华山之金石。”会稽就是今天的绍兴，后用“东箭南金” 泛指各地的英雄才俊。 26.都督：掌管督察诸州军事的官员，唐代分上、中、下三等。 27.阎公：阎伯屿，时任洪州都督。 28.雅望：崇高声望。 29.棨戟：外有赤黑色缯作套的木戟，古代大官出行时用。这里代指仪仗。 30.遥临：远道来临。 31.宇文新州：复姓宇文的新州(在今广东境内)刺史，名未详。 32.懿范：好榜样。 33.襜帷：车上的帷幕，这里代指车马。 34.暂驻：暂时停留。 35.十旬休假：唐制，十日为一旬，遇旬日则官员休沐，称为“旬休”。 36.胜友：才华出众的友人 37.腾蛟起凤：宛如蛟龙腾跃、凤凰起舞，形容人很有文采。《西京杂记》：“董仲舒梦蛟龙入怀，乃作《春秋繁露》。”又：“扬雄著《太玄经》，梦吐凤凰集《玄》之上，顷而灭。” 38.孟学士：名未详。学士是朝廷掌管文学撰著的官员。 39.词宗：文坛宗主。也可能是指南朝文学家、史学家沈约。 40.紫电青霜：《古今注》：“吴大皇帝(孙权)有宝剑六，二曰紫电。”《西京杂记》：“高祖(刘邦)斩白蛇剑，刃上常带霜雪。”《春秋繁露》亦记其事。 41.王将军：王姓的将军，名未详。 42.武库：武器库。也可能是指西晋军事家杜预，即杜武库。 43.家君作宰：王勃之父担任交趾县的县令。 44.路出名区：(自己因探望父亲)路过这个有名的地方(指洪州)。出：过。 45.童子何知，躬逢胜饯：年幼无知，(却有幸)参加这场盛大的宴会。 46.维：在。又有一说此字为语气词，不译。 47.序：时序(春夏秋冬) 48.三秋：古人称七、八、九月为孟秋、仲秋、季秋，三秋即季秋，九月。 49.此句被前人誉为“写尽九月之景”。 50.潦水：雨后的积水。 51.尽：没有 52.俨：整齐的样子。 53.骖騑：驾车的马匹。 54.上路：高高的道路。 55.访：看 56.崇阿：高大的山陵。 57.临、得：到。 58.帝子、天人：都指滕王李元婴。有版本为“得仙人之旧馆”。 59.长洲：滕王阁前赣江中的沙洲。 60.旧馆：指滕王阁。 61.层：重叠。 62上：上达。 63.飞阁流丹：飞檐涂饰红漆。有版本为“飞阁翔丹”。(新课改上对“流丹”给出的注解是：朱红的漆彩鲜艳欲滴)飞阁：架空建筑的阁道。流：形容彩画鲜艳欲滴。丹：丹漆，泛指彩绘 64.临：从高处往下探望。 65.鹤汀凫渚：鹤所栖息的水边平地，野鸭聚处的小洲。 66.汀：水边平地。 67.凫：野鸭。 68.渚：水中小洲。 69.萦回：曲折。 70.即冈峦之体势：依着山岗的形式(而高低起伏)。 71.桂，兰：两种名贵的树，形容宫殿的华丽，讲究。 72.披：开 73.绣闼：绘饰华美的门。 74.雕甍：雕饰华美的屋脊。 75.旷：辽阔 76.盈视：极目远望，满眼都是。 77.纡：迂回曲折。 78.骇瞩：对所见的景物感到惊骇。 79.闾阎：里门，这里代指房屋。 80.扑：满。 81.钟鸣鼎食：古代贵族鸣钟列鼎而食，所以用钟鸣鼎食指代名门望族。 82.舸：船《方言》：“南楚江、湘，凡船大者谓之舸。” 83.弥：满。 84.青雀黄龙：船的装饰形状，船头作鸟头型，龙头型。 85.舳：船尾把舵处，这里代指船只。 86.销：“销”通“消”，消散。 87.霁：雨过天晴。 88.彩：日光。 89.区：天空。 90.彻：通贯。 91.化用庾信《马射赋》：“落花与芝盖同飞，杨柳共春旗一色。” 92.一说，“霞”为一种小飞蛾，"落“的意思为孤单，孤单的飞蛾与孤独的野鸭一起飞翔，自有一种孤寂之情。 93.(宋代吴曾《能改斋漫录.变霞鹜》) 94.穷：穷尽，引申为“直到”。 95.彭蠡：古代大泽，即今鄱阳湖。 96.衡阳：今属湖南省，境内有回雁峰，相传秋雁到此就不再南飞，待春而返。 97.断：止。 98.浦：水边、岸边。 99.登高望远，胸怀顿时舒畅，超逸的兴致迅速升起。 100.遥：远望。 101.襟：胸襟。 102.甫：顿时。 103.畅：舒畅。 104.兴：兴致。 105.遄：迅速。 106.爽籁：清脆的排箫音乐。籁，管子参差不齐的排箫。 107.遏：阻止，引申为“停止”。 108.白云遏：形容音响优美，能驻行云。《列子•汤问》：“薛谭学讴于秦青，未穷青之技，自谓尽之，遂辞归。秦青弗止，饯于郊衢。抚节悲歌，声振林木，响遏行云。” 109.睢园绿竹：睢园，即汉梁孝王菟园，梁孝王曾在园中聚集文人饮酒赋诗。《水经注》：“睢水又东南流，历于竹圃……世人言梁王竹园也。” 110.凌：超过。 111.彭泽：县名，在今江西湖口县东，此代指陶潜。陶潜，即陶渊明，曾官彭泽县令，世称陶彭泽。 112.樽：酒器。陶渊明《归去来兮辞》有“有酒盈樽”之句。 113.睢园绿竹，气凌彭泽之樽：今日盛宴好比当年梁园雅集，大家酒量也胜过陶渊明。 114.邺水：在邺下(今河北省临漳县)。邺下是曹魏兴起的地方，三曹常在此雅集作诗。曹植在此作《公宴诗》。 115.朱华：荷花。曹植《公宴诗》：“秋兰被长坂，朱华冒绿池。” 116.光照临川之笔：临川，郡名，治所在今江西省抚州市，代指即谢灵运。谢灵运曾任临川内史，《宋书》本传称他“文章之美，江左莫逮”。 117.四美：指良辰、美景、赏心、乐事。另一说，四美：音乐、饮食、文章、言语之美。刘琨《答卢谌诗》：“音以赏奏，味以殊珍，文以明言，言以畅神。之子之往，四美不臻。” 118.二难：指贤主、嘉宾难得。谢灵运《拟魏太子邺中集诗序》：“天下良辰、美景、赏心、乐事，四者难并。”王勃说“二难并”活用谢文，良辰、美景为时地方面的条件，归为一类;赏心、悦目为人事方面的条件，归为一类。 119.睇眄：看。 120.中天：长天。 121.穷睇眄于中天：极目远望天空。 122.宇宙：喻指天地。《淮南子•原道训》高诱注：“四方上下曰‘宇’，古往来今曰‘宙’。” 123.迥：大。 124.盈虚：消长，指变化。 125.数：定数，命运。 126.识盈虚之有数：知道万事万物的消长兴衰是有定数的。 127.吴会(kuài)：古代绍兴的别称，绍兴古称吴会、会稽，是三吴之首(吴会、吴郡、吴兴)，唐代绍兴是国际大都市，与长安齐名。同时期的诗人宋之问也有意思相近的一首诗：”薄游京都日，遥羡稽山名“。 128.《世说新语•排调》：荀鸣鹤、陆士龙二人未相识，俱会张茂先坐。张令共语。以其并有大才，可勿作常语。陆举手曰：“云间陆士龙。”荀答曰：“日下荀鸣鹤。” 129.《古代汉 语》解释:“陆云,字士龙,三国吴承相陆逊 孙。陆逊封华亭侯,陆氏世居华亭。华亭古 称‘云间’。荀隐,颖川人。颖川,地近京城。 后以‘日下’喻‘京都’。” 130.字面意思是：远望长安在夕阳下,遥看吴越在云海间。 131.南溟：南方的大海。事见《庄子•逍遥游》。 132.天柱：传说中昆仑山高耸入天的铜柱。《神异经》：“昆仑之山，有铜柱焉。其高入天，所谓天柱也。” 133.北辰：北极星，比喻国君。《论语•为政》：“为政以德，譬如北辰，居其所而众星共(拱)之。” 134.关山：险关和高山。 135.悲：同情,可怜。 136.失路：仕途不遇。 137.萍水相逢：浮萍随水漂泊，聚散不定。比喻向来不认识的人偶然相遇。 138.帝阍：天帝的守门人。屈原《离骚》：“吾令帝阍开关兮，倚阊阖而望予。”此处借指皇帝的宫门。 139.奉宣室，代指入朝做官。贾谊迁谪长沙四年后，汉文帝复召他回长安，于宣室中问鬼神之事。宣室，汉未央宫正殿，为皇帝召见大臣议事之处。 140.命途：命运。 141.齐(qí)：整齐，平坦，与……一致。 142.不齐：就是坎坷，坑坑洼洼。王勃是指自己的仕途之路不是很顺利，怀才不遇。后有“时运不济”一词乃出自于此，实乃后人误以为是通假字而杜撰之，以讹传讹，何可胜道!《礼记•学记》便有“大时不齐”一词! 143.冯唐易老：冯唐在汉文帝、汉景帝时不被重用，汉武帝时被举荐，已是九十多岁。《史记•冯唐列传》：“(冯)唐以孝著，为中郎署长，事文帝。……拜唐为车骑都尉，主中尉及郡国车士。七年，景帝立，以唐为楚相，免。武帝立，求贤良，举冯唐。唐时年九十余，不能复为官。” 144.李广难封：李广，汉武帝时名将，多次与匈奴作战，军功卓著，却始终未获封爵。 145.屈贾谊于长沙：贾谊在汉文帝时被贬为长沙王太傅。 146.圣主：指汉文帝，泛指圣明的君主。 147.梁鸿：东汉人，作《五噫歌》讽刺朝廷，因此得罪汉章帝，避居齐鲁、吴中。 148.明时：指汉章帝时代，泛指圣明的时代。 149.机：“机”通“几”，预兆，细微的征兆。《易•系辞下》：“君子见几(机)而作。” 150.达人知命：通达事理的人。《易•系辞上》：“乐天知命故不忧。” 151.老当益壮：年纪虽大，但志气更旺盛，干劲更足。《后汉书•马援传》：“丈夫为志，穷当益坚，老当益壮。” 152.坠：坠落，引申为“放弃”。 153.青云之志：《续逸民传》：“嵇康早有青云之志。” 154.酌贪泉而觉爽：贪泉，在广州附近的石门，传说饮此水会贪得无厌，吴隐之喝下此水操守反而更加坚定。据《晋书•吴隐之传》，廉官吴隐之赴广州刺史任，饮贪泉之水，并作诗说：“古人云此水，一歃怀千金。试使(伯)夷(叔)齐饮，终当不易心。” 155.处涸辙：干涸的车辙，比喻困厄的处境。《庄子•外物》有鲋鱼处涸辙的故事。 156.北海虽赊，扶摇可接：语意本《庄子•逍遥游》。 157.东隅已逝，桑榆非晚：东隅，日出处，表示早晨，引申为“早年”。桑榆，日落处，表示傍晚，引申为“晚年”。早年的时光消逝，如果珍惜时光，发愤图强，晚年并不晚。《后汉书•冯异传》：“失之东隅，收之桑榆。” 158.孟尝：据《后汉书•孟尝传》，孟尝字伯周，东汉会稽上虞人。曾任合浦太守，以廉洁奉公著称，后因病隐居。桓帝时，虽有人屡次荐举，终不见用。 159.阮籍：字嗣宗，晋代名士，不满世事，佯装狂放，常驾车出游，路不通时就痛哭而返。《晋书•阮籍传》：籍“时率意独驾，不由径路。车迹所穷，辄恸哭而反。” 160.三尺：衣带下垂的长度，指幼小。古时服饰制度规定束在腰间的绅的长度，因地位不同而有所区别，士规定为三尺。古人称成人为“七尺之躯”，称不大懂事的小孩儿为“三尺童儿”。 161.微命：即“一命”，周朝官阶制度是从一命到九命，一命是最低级的官职。 162.一介：一个。 163.终军：据《汉书•终军传》，终军字子云，汉代济南人。武帝时出使南越，自请“愿受长缨，必羁南越王而致之阙下”，时仅二十余岁。 164.等：相同，用作动词。 165.弱冠，古人二十岁行冠礼，表示成年，称“弱冠”。 166.投笔：事见《后汉书•班超传》，用汉班超投笔从戎的故事。 167.宗悫：据《宋书•宗悫传》，宗悫字元干，南朝宋南阳人，年少时向叔父自述志向，云“愿乘长风破万里浪”。后因战功受封。 168.簪笏：冠簪、手版。官吏用物，这里代指官职地位。 169.百龄：百年，犹“一生”。 170.奉晨昏：侍奉父母。《礼记•曲礼上》：“凡为人子之礼……昏定而晨省。” 171.非谢家之宝树：指谢玄，比喻好子弟。《世说新语•言语》：“谢太傅(安)问诸子侄‘子弟亦何预人事，而正欲使其佳?’诸人莫有言者。车骑(谢玄)答曰：‘譬如芝兰玉树，欲使其生于庭阶耳。’” 172.接孟氏之芳邻：“接”通“结”，结交。见刘向《列女传•母仪篇》。据说孟轲的母亲为教育儿子而三迁择邻，最后定居于学宫附近。 173.他日趋庭，叨陪鲤对：鲤，孔鲤，孔子之子。趋庭，受父亲教诲。《论语•季氏》：“(孔子)尝独立，(孔)鲤趋而过庭。(子)曰：‘学诗乎?’对曰：‘未也。’‘不学诗，无以言。’鲤退而学诗。他日，又独立，鲤趋而过庭。(子)曰：‘学礼乎?’对曰：‘未也。’‘不学礼，无以立。’鲤退而学礼。闻斯二者” 174.捧袂：举起双袖，表示恭敬的姿势。 175.喜托龙门：《后汉书•李膺传》：“膺以声名自高，士有被其容接者，名为登龙门。” 176.杨意不逢，抚凌云而自惜：杨意，杨得意的省称。凌云，指司马相如作《大人赋》。据《史记•司马相如列传》，司马相如经蜀人杨得意引荐，方能入朝见汉武帝。又云：“相如既奏《大人》之颂，天子大悦，飘飘有凌云之气。” 177.钟期即遇，奏流水以何惭：钟期，钟子期的省称。《列子•汤问》：“伯牙善鼓琴，钟子期善听。伯牙鼓琴……志在流水，钟子期曰：‘善哉!洋洋兮若江河。’” 178.胜：名胜。 179不：不能。 180常：长存。 181难：难以。 182再：再次遇到。 183.兰亭：位于中国绍兴。晋穆帝永和九年(353)三月三日上巳节，王羲之与群贤宴集于此，行修禊礼，祓除不祥。 184.梓泽：即晋•石崇的金谷园，故址在今河南省洛阳市西北。 185.临别赠言：临别时赠送正言以互相勉励，在此指本文。 186.恭疏短引：恭敬地写下一篇小序，在此指本文。 187.一言均赋：每人都写一首诗。 188.四韵俱成：(我的)四韵一起写好了。四韵，八句四韵诗，指王勃此时写下的《滕王阁诗》：“滕王高阁临江渚，佩玉鸣鸾罢歌舞。画栋朝飞南浦云，珠帘暮卷西山雨。闲云潭影日悠悠，物换星移几度秋。阁中帝子今何在?槛外长江空自流。” 189.请洒潘江，各倾陆海云尔：钟嵘《诗品》：“陆(机)才如海，潘(岳)才如江。”这里形容各宾客的文采。',
           zhushi:'<P>1.豫章：滕王阁在今江西省南昌市。南昌，为汉豫章郡治。唐代宗当政之后，为了避讳唐代宗的名(李豫)，“豫章故郡”被替换为“南昌故郡”。所以现在滕王阁内的石碑以及苏轼的手书都作“南昌故郡”。</P><P>2.故：以前的。</P>           ',
jieshi:'王勃作为初唐四杰之一，可以说是最杰出的那个，王勃不仅在四书五经上造诣深厚，更是在道家、杂家方面修行，涉猎深广，因此，在他的文章中经常看到道家的内容。这也是他与其他三杰与众不同之处，然而，就像他所说：”时运不济，命途多舛。“仕途的不顺意，他决定南下去越南去寻他的父亲，途径南昌，遂作此赋。然而，当他从越南见到父亲后，准备坐船返回广东时，在海上遭遇风浪，不幸罹难。呜呼哀哉。',
            img: [baseURL+ '/image/花儿.jpg',baseURL+ '/image/花儿.jpg',],
            id: 1,
            bigTitle:'',
    },
    {
        title: '望岳',
        author: '杜甫',

            time: '中唐',
           content:'岱宗夫如何?齐鲁青未了。造化钟神秀，阴阳割昏晓。荡胸生曾云，决眦入归鸟。会当凌绝顶，一览众山小。',
            zhushi:'(1)岳：此指东岳泰山。 (2)岱宗：泰山亦名岱山，在今山东省泰安市城北。古代以泰山为五岳之首，诸山所宗，故又称\”岱宗\”。历代帝王凡举行封禅大典，皆在此山。 (3)齐、鲁：古代齐鲁两国以泰山为界，齐国在泰山北，鲁国在泰山南。青未了，指郁郁苍苍的山色无边无际，浩茫浑涵，难以尽言。 (4)造化：天地，大自然。钟：聚集。神秀：指山色的奇丽。 (5)阴阳：这里指山北山南。割：划分。这句是说，泰山横天蔽日，山南向阳，天色明亮；山北背阴，天色晦暗。同一时刻却是两个世界。 (6)曾：通“层”。 (7)决：张大。眦：眼眶。决眦形容极目远视的样子。入归鸟：目光追随归鸟。 (8)会当：一定要。凌：登上。',
            jieshi:'巍峨的泰山，到底如何雄伟?走出齐鲁，依然可见那青青的峰顶。神奇自然汇聚了千种美景，山南山北分隔出清晨和黄昏。层层白云，荡涤胸中沟壑；翩翩归鸟，飞入赏景眼圈。定要登上泰山顶峰，俯瞰群山，豪情满怀。',
            img: [baseURL+ '/image/花儿.jpg',baseURL+ '/image/花儿.jpg',],
            id: 2,
            bigTitle:'',
    }
],
       
 

   

})
// detail.save()

class DetailController {
    // async getCenter(ctx) {
    //     const data = await PoetryModel.find()
    //     const result = {
    //         code: 200,
    //         data
    //     }

    //     ctx.body = result
    // }

    async getDetail(ctx) {
        const ids = ctx.request.query.id
        console.log(ctx.request.query.id)
        const data = await DetailModel.find(
            {"detail.id":ids},
            {"detail":{$elemMatch:{"id":ids}}}
            // {id:ids}
            )
        const result = {
            code: 200,
            detail:data,
        }
        ctx.body = result
    }
   
}
module.exports = new DetailController()
